{
	"$schema": "https://raw.githubusercontent.com/ConductionNL/nextcloud-vue/main/src/schemas/app-manifest-v2.schema.json",
	"version": "1.0.0",
	"dependencies": [
		"openregister"
	],
	"menu": [
		{
			"id": "Dashboard",
			"label": "Dashboard",
			"icon": "icon-category-dashboard",
			"route": "Dashboard",
			"order": 10
		},
		{
			"id": "Consent",
			"label": "Consent Management",
			"icon": "icon-user",
			"route": "Consent",
			"order": 20
		},
		{
			"id": "Anonymization",
			"label": "Anonymization",
			"icon": "icon-password",
			"route": "Anonymization",
			"order": 30
		},
		{
			"id": "MyDocuments",
			"label": "My Documents",
			"icon": "icon-file",
			"route": "MyDocuments",
			"order": 35
		},
		{
			"id": "FolderAnonymization",
			"label": "Folder Analysis",
			"icon": "icon-folder",
			"route": "FolderAnonymization",
			"order": 40
		},
		{
			"id": "Templates",
			"label": "Templates",
			"icon": "icon-files-dark",
			"route": "Templates",
			"order": 50
		},
		{
			"id": "SigningRequests",
			"label": "Signing Requests",
			"icon": "icon-rename",
			"route": "SigningRequests",
			"order": 60
		},
		{
			"id": "Documentation",
			"label": "Documentation",
			"icon": "icon-info",
			"href": "https://docudesk.conduction.nl",
			"section": "footer",
			"order": 90
		},
		{
			"id": "FeaturesRoadmapMenu",
			"label": "Features & roadmap",
			"icon": "icon-toggle",
			"route": "FeaturesRoadmap",
			"section": "footer",
			"order": 91
		}
	],
	"pages": [
		{
			"id": "Dashboard",
			"route": "/",
			"type": "custom",
			"title": "Dashboard",
			"component": "DashboardIndex",
			"config": {
				"documentationUrl": "https://docudesk.conduction.nl"
			},
			"_note": "DashboardIndex is a self-contained view that renders a single CnDashboardPage (KPI cards + recent-activity list + quick-anonymization panel). It is mounted via type:\"custom\" so only one CnDashboardPage renders — wrapping it as a body widget of a type:\"dashboard\" page nested CnDashboardPage-in-CnDashboardPage (hydra dashboard-antipattern)."
		},
		{
			"id": "Consent",
			"route": "/consent",
			"type": "custom",
			"title": "Consent Management",
			"component": "ConsentIndex",
			"_note": "Consent objects are fetched from docudesk's own PHP controller (not a plain OR index endpoint) and rendered via CnIndexPage with custom column formatters; type:custom preserves the existing data path."
		},
		{
			"id": "ConsentDetail",
			"route": "/consent/:id",
			"type": "custom",
			"title": "Consent Detail",
			"component": "ConsentDetail",
			"_note": "Detail fetched via consent store; sidebar driven by navigationStore.selected. Uses custom layout; type:custom preserves the existing data path."
		},
		{
			"id": "Anonymization",
			"route": "/anonymization",
			"type": "custom",
			"title": "Anonymization",
			"component": "AnonymizationIndex",
			"_note": "Anonymization uses the anonymization store (docudesk API) not OpenRegister; type:custom preserves the existing data path."
		},
		{
			"id": "FolderAnonymization",
			"route": "/folder-anonymization",
			"type": "custom",
			"title": "Folder Analysis",
			"component": "FolderAnonymizationView",
			"_note": "Folder-level anonymization scan; fetches via folderAnonymizationStore (docudesk API); type:custom preserves the existing data path."
		},
		{
			"id": "Templates",
			"route": "/templates",
			"type": "custom",
			"title": "Templates",
			"component": "TemplateIndex",
			"_note": "Templates are managed by docudesk's own template controller. Future ADR may migrate to OR-backed index if a template schema is registered."
		},
		{
			"id": "TemplateDetail",
			"route": "/templates/:id",
			"type": "custom",
			"title": "Template Detail",
			"component": "TemplateDetail",
			"_note": "Template detail view with lock/unlock, editor, and preview. Hybrid data path via templateStore."
		},
		{
			"id": "SigningRequests",
			"route": "/signing",
			"type": "custom",
			"title": "Signing Requests",
			"component": "SigningRequestList",
			"_note": "Signing requests are managed by docudesk's signing controller; type:custom preserves the existing data path."
		},
		{
			"id": "SigningRequestDetail",
			"route": "/signing/:id",
			"type": "custom",
			"title": "Signing Request Detail",
			"component": "SigningRequestDetail",
			"_note": "Signing request detail view driven by signingStore."
		},
		{
			"id": "MyDocuments",
			"route": "/my-documents",
			"type": "custom",
			"title": "My Documents",
			"component": "MyDocumentsIndex",
			"_note": "Hosts the in-app file viewer (FileViewerPage renders when fileViewerStore.currentFile is set). The anonymisation widget routes here after upload so the user reviews detected entities next to the document contents."
		},
		{
			"id": "PrintPreview",
			"route": "/print-preview/:templateId?",
			"type": "custom",
			"title": "Print Preview",
			"component": "PrintPreview",
			"_note": "Standalone print-preview page; no nav item; launched programmatically."
		},
		{
			"id": "FeaturesRoadmap",
			"route": "/features-roadmap",
			"type": "roadmap",
			"title": "Features & roadmap",
			"config": {
				"documentationUrl": "https://docudesk.conduction.nl"
			}
		}
	]
}
